{
  "hosting": {
  "public": "functions",
    "rewrites":[{
    	"source":"/get-timestamp",
    	"function":"app"
    },
    {
    	"source":"/welcome",
    	"function":"app"
    },
     {
    	"source":"/userdetails/user",
    	"function":"app"
    },
     {
    	"source":"/image/upload",
    	"function":"app"
    }]
  }
}
